# cmp-tool

./: .gitignore  Dockerfile-base  Dockerfile-connector  Dockerfile-gateway  Dockerfile-mc  Dockerfile-operation  Dockerfile-oss  Dockerfile-portal  Dockerfile-rds  Dockerfile-ticket  Dockerfile-vm  README.md  branches.conf  cmp.sh  d.sh  dc.sh  docker-compose.yml  download-front.sh  git-branch-info.sh  git-clone-all.sh  git-commit-all.sh  git-pull-all.sh  git-push-all.sh  git-set-username-email-all.sh  git-update-index.sh  init-db.sh  lic.sh  mvn-install.sh  package.sh  pom.xml  移动端对接文档.md
cloud-manager/: .gitignore  pom.xml
cloud-manager/src/main/java/com/zscmp/main/app/: AController.java  App.java  AppApplication.java  AppConfig.java  CommonRespCode.java  CustomUser.java  DbColumnToJavaType.java  DomainUserBinding.java  DomainUserReply.java  JavaFileVisitor.java  LogRequest.java  LogRequestAspect.java  ObsSign.java  PasswordValueFilter.java  PosixAccountUser.java  PosixGroup.java  QFieldBuild.java  Sensitive.java  ToCamelCaseMethod.java  TreeNode.java  UserLdapRepository.java  UserReply.java  WxController.java  WxRestController.java
cloud-manager/src/main/java/com/zscmp/main/app/model/: DbField.java  Dd.java  Module.java  Res.java
cloud-manager/src/main/java/com/zscmp/main/app/mybatis/: AlarmMsg.java  AlarmMsgMapper.java  AlarmMsgService.java  AlarmMsgUser.java  AlarmMsgUserMapper.java  AlarmMsgUserService.java
cloud-manager/src/main/resources/: application.yml  json.json  schema.ldif
cloud-manager/src/main/resources/html/: home.html
cloud-manager/src/main/resources/mapper/: AlarmMsgMapper.xml  AlarmMsgUserMapper.xml
cloud-manager/src/main/resources/templates/: i18n.ftl  nginx.ftl
cloud-manager/src/main/resources/templates/cmp/: entity.ftl  q.ftl  reply.ftl
cloud-manager/src/main/resources/templates/mybatis/: entity.ftl  mapper.ftl  service.ftl  xml.ftl
cloud-manager/src/test/java/com/zscmp/main/app/test/: ATest.java  BTest.java  Cccc.java  GenerateCmpCodeTest.java  GenerateCodeTest.java  I18nTest.java  WxTest.java  i18nFileTest.java
cloud-manager/src/test/java/com/zscmp/main/test/: ATest.java  I18nTest.java  i18nFileTest.java
config/mariadb/: my.cnf
config/mariadb/docker-entrypoint-initdb.d/: init-db.sh
config/redis/: redis.conf
