[base]
branch = base-server
dir = base-server

[basic-libs]
branch = basic-libs
dir = basic-libs


[connector]
branch = connector-server
dir = connector-server

[gateway]
branch = gateway-server
dir = gateway-server

[maintenance]
branch = maintenance-server
dir = maintenance-server

[operation]
branch = operation-server
dir = operation-server

[oss]
branch = oss-server
dir = oss-server

[rds]
branch = rds-server
dir = rds-server

[vm]
branch = vm-server
dir = vm-server

[ticket]
branch = ticket-server
dir = ticket-server

[portal]
branch = portal-server
dir = portal-server
