[base]
branch = base-eda
dir = base-server

[basic-libs]
branch = basic-libs-eda
dir = basic-libs


[connector]
branch = connector-eda
dir = connector-server

[gateway]
branch = gateway-eda
dir = gateway-server

[maintenance]
branch = maintenance-eda
dir = maintenance-server

[operation]
branch = operation-eda
dir = operation-server

[oss]
branch = oss-eda
dir = oss-server

[vm]
branch = vm-eda
dir = vm-server

[ticket]
branch = ticket-eda
dir = ticket-server

[portal]
branch = portal-eda
dir = portal-server

[portal]
branch = hpc-eda
dir = hpc-server

[cce]
branch = container-eda
dir = container-server
