[base]
branch = base-tzzwy
dir = base-server

[basic-libs]
branch = basic-libs-tzzwy
dir = basic-libs


[connector]
branch = connector-tzzwy
dir = connector-server

[gateway]
branch = gateway-tzzwy
dir = gateway-server

[maintenance]
branch = maintenance-tzzwy
dir = maintenance-server

[operation]
branch = operation-tzzwy
dir = operation-server

[oss]
branch = oss-tzzwy
dir = oss-server

[rds]
branch = rds-tzzwy
dir = rds-server

[vm]
branch = vm-tzzwy
dir = vm-server

[ticket]
branch = ticket-tzzwy
dir = ticket-server

[portal]
branch = portal-tzzwy
dir = portal-server
