[basic-libs]
branch = basic-libs-eda
dir = basic-libs

[base]
branch = base-eda
dir= base-server

[gateway]
branch = gateway-eda
dir = gateway

[connector]
branch = connector-eda
dir = connector-server

[maintenance]
branch = maintenance-eda
dir = maintenance-libs

[operation]
branch = operation-eda
dir = operation-server

[vm]
branch = vm-eda
dir = vm-server

[rds]
branch = rds-eda
dir = rds-server

[oss]
branch = oss-eda
dir = oss-server

[ticket]
branch = ticket-eda
dir = ticket-server

[portal]
branch = portal-eda
dir = portal-server
