<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zscmp.cloud</groupId>
    <artifactId>cloud</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>basic-libs-smg</module>
        <module>base-smg</module>
        <module>gateway-smg</module>
        <module>connector-smg</module>
        <module>maintenance-smg</module>
        <module>operation-smg</module>
        <module>vm-smg</module>
        <module>ticket-smg</module>
        <module>portal-smg</module>
    </modules>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- Maven 插件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- 其他插件配置... -->
        </plugins>
    </build>



</project>