<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zscmp.main.cloud</groupId>
	<artifactId>cloud-manager</artifactId>
	<version>1.0.0</version>
	<name>app</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.70</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.zscmp.vm-server</groupId>
			<artifactId>provider</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zscmp.oss-server</groupId>
			<artifactId>provider</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zscmp.rds-server</groupId>
			<artifactId>provider</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zscmp.maintenance-server</groupId>
			<artifactId>provider</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zscmp.operation-server</groupId>
			<artifactId>provider</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zscmp.portal-server</groupId>
			<artifactId>provider</artifactId>
			<version>4.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
